<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="il.ac.shenkar.david.todolistex2.Signup_Activity"
    tools:showIn="@layout/activity_signup_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/singuplinearLayout1">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SignUp"
        android:id="@+id/singuptextView"
        android:textSize="32sp"
        android:layout_alignTop="@+id/singuplinearLayout1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:id="@+id/singuplinearLayout2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:layout_marginTop="60dp"
        android:id="@+id/usernametextView"
        android:layout_alignTop="@+id/singuplinearLayout2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:hint="Only letters, - , _ and digits allowed"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ,-,_"
            android:textSize="16sp"
            android:id="@+id/editTextusername" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:layout_marginTop="30dp"
        android:id="@+id/passwstextView"
        android:layout_alignTop="@+id/singuplinearLayout2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:ellipsize="start"
            android:textSize="16sp"
            android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Only letters and digits allowed"
            android:id="@+id/userpsswrd" />
    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/Exitbtn"
            android:onClick="onExitbtn"
            android:layout_marginTop="370dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:id="@+id/signupbtn"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="370dp"
            android:onClick="onSignUpbtn" />
</RelativeLayout>
