<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="il.ac.shenkar.david.todolistex2.ReportTaskStatus"
    tools:showIn="@layout/activity_report_task_status">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/reporttasklinearLayout1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/reporttasklinearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Category:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/categorylabel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/reporttasklinearLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Priority:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/prioritylabel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/reporttasklinearLayout4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Location:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/locationlabel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:id="@+id/reporttasklinearLayout5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Due Time:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/duetimelabel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:id="@+id/reporttasklinearLayout6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Task Accept Status:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:id="@+id/reporttasklinearLayout7">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/acceptwaitingRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waiting"
                android:layout_marginLeft="5dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/accepttaskRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="In Progress"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/rejecttaskRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reject"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/reporttasklinearLayout8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Task Status:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:id="@+id/reporttasklinearLayout9">

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/waitingstatusRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waiting"
                android:layout_marginLeft="5dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/inprogstatusRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="In Progress"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/donestatusRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Done"
                android:layout_marginRight="5dp"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:id="@+id/reporttasklinearLayout11">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard Changes"
            android:id="@+id/discstschngsTaskbtn"
            android:onClick="discardstatuschangesBtnClick"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@+id/reporttasklinearLayout11"
            android:layout_alignStart="@+id/reporttasklinearLayout11" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginLeft="80dp"
            android:id="@+id/SaveEditTaskStatusbtn"
            android:onClick="saveChangesTaskBtn"
            android:layout_alignRight="@+id/reporttasklinearLayout11"
            android:layout_alignEnd="@+id/reporttasklinearLayout11" />

    </LinearLayout>
</RelativeLayout>
