<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="il.ac.shenkar.david.todolistex2.InviteMember"
    tools:showIn="@layout/activity_invite_member">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/invitememberLayout1">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Invite Team Members"
        android:id="@+id/invitememebrsView"
        android:textSize="32sp"
        android:layout_alignTop="@+id/invitememberLayout1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="25dp"
        android:orientation="vertical"
        android:id="@+id/invitememberLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Team Member Email"
            android:layout_marginTop="60dp"
            android:paddingLeft="45dp"
            android:id="@+id/memberemail"
            android:layout_alignTop="@+id/createteamLayout2"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:minLines="1"
            android:layout_marginTop="20dp"
            android:hint="             mycool@emailaddress.com"
            android:inputType="textEmailAddress"
            android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ,@,."
            android:textSize="16sp"
            android:id="@+id/editemailaddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone Number"
            android:layout_marginTop="30dp"
            android:paddingLeft="85dp"
            android:id="@+id/memberphonetextView"
            android:layout_alignTop="@+id/invitememberLayout2"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:maxLength="10"
            android:textSize="16sp"
            android:hint="                    Only digits allowed"
            android:id="@+id/memberuserphonenumber" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/invitememberLayout3"
        android:paddingLeft="25dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/invitememberLayout2">

        <ImageView android:id="@+id/person_icon"
            android:src="@drawable/person_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:clickable="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite Member"
            android:layout_marginTop="20dp"
            android:layout_alignTop="@+id/createteamLayout2"
            android:id="@+id/invitebtn"
            android:onClick="onInviteMember" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/invitememberLayout4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/Donebtn"
            android:onClick="onDonebtn"
            android:layout_weight="1"
            android:layout_gravity="right" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_weight="1"
        android:id="@+id/Exitbtn"
        android:onClick="onExitbtn"/>

    </LinearLayout>
</RelativeLayout>
