<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="il.ac.shenkar.david.todolistex2.EditTaskActivity"
    tools:showIn="@layout/activity_edit_task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/edittasklinearLayout1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:id="@+id/edittasklinearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Task Description"
            android:id="@+id/tskdescedit"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/edittasklinearLayout2">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTaskDesc"
            android:hint="   Enter Task Description"
            android:maxLength="100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/edittasklinearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Priority:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/editlowRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/priority_low"
                android:layout_marginLeft="5dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/editmedRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normal"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/edithighRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Urgent"
                android:layout_marginRight="5dp"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:orientation="vertical"
        android:id="@+id/edittasklinearLayout5">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="110dp"
        android:orientation="vertical"
        android:id="@+id/edittasklinearLayout9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Time and Date:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/edittasklinearLayout6">

        <EditText
            android:id="@+id/editTaskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:hint="Pick Date.."
            />

        <EditText
            android:id="@+id/editTaskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:hint="Pick Time.."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:id="@+id/edittasklinearLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Category:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category_array"
            android:id="@+id/categorySpinner"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:id="@+id/linearLayout10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Select Location:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/rooms_array"
            android:id="@+id/locationSpinner"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:orientation="vertical"
        android:id="@+id/edittasklinearLayout11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Employee Assigned:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/edittasklinearLayout11"
            android:id="@+id/employeeassignedname"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="vertical"
        android:id="@+id/edittasklinearLayout8">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Task"
        android:id="@+id/DeleteTaskbtn"
        android:onClick="deleteTaskBtn"
        android:layout_marginLeft="100dp"
        android:layout_alignTop="@+id/edittasklinearLayout8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:id="@+id/edittasklinearLayout10">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard Changes"
        android:id="@+id/discchngsTaskbtn"
        android:onClick="discardchangesBtnClick"
        android:layout_marginLeft="10dp"
        android:layout_alignLeft="@+id/edittasklinearLayout10"
        android:layout_alignStart="@+id/edittasklinearLayout10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginLeft="80dp"
            android:id="@+id/SaveEditedTaskbtn"
            android:onClick="saveChangesTaskBtn"
            android:layout_alignRight="@+id/edittasklinearLayout10"
            android:layout_alignEnd="@+id/edittasklinearLayout10" />

    </LinearLayout>

</RelativeLayout>
