<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="il.ac.shenkar.david.todolistex2.SelectLocation"
    tools:showIn="@layout/activity_select_location">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/locationlinearLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Location - via list or QR code scan"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/locationlinearLayout1"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/locationlinearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Location:"
            android:layout_alignTop="@+id/locationlinearLayout2"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/rooms_array"
            android:id="@+id/selectlocationSpinner"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/locationlinearLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="QA scanner:"
            android:layout_alignTop="@+id/locationlinearLayout3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/scanqr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:text="Scan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/locationlinearLayout4">

        <Button
            android:id="@+id/donelocbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:text="Done"
            android:onClick="doneLoc"/>
    </LinearLayout>

</RelativeLayout>
